ret: 
    .type: dd 0x0 ; Offset for `type`
    .value: dd '' ; Offset for `value`
i_input2: 
    .type: dd 0x0 ; Offset for `type`
    .value: dd 0x10 ; Offset for `value`
sum_input2: 
    .type: dd 0x0 ; Offset for `type`
    .value: dd 0x10 ; Offset for `value`
nextLine_input2: 
    .type: dd 0x0 ; Offset for `type`
    .value: dd 0x10 ; Offset for `value`
revertedNum_input2: 
    .type: dd 0x0 ; Offset for `type`
    .value: dd 0x10 ; Offset for `value`
tmp_input2: 
    .type: dd 0x0 ; Offset for `type`
    .value: dd 0x10 ; Offset for `value`
halt:
	hlt
label_0:  
    .type: dd 0x2 ; Offset for `type`
    .value: dd 1200 ; Offset for `value`
label_1:  
    .type: dd 0x2 ; Offset for `type`
    .value: dd 6 ; Offset for `value`
label_2: 
    .type: dd 0x0 ; Offset for `type`
    .value: dd 0x0 ; Offset for `value`
label_4:  
    .type: dd 0x2 ; Offset for `type`
    .value: dd 2 ; Offset for `value`
label_5: 
    .type: dd 0x0 ; Offset for `type`
    .value: dd 0x0 ; Offset for `value`
label_6:  
    .type: dd 0x2 ; Offset for `type`
    .value: dd 10 ; Offset for `value`
label_7:  
    .type: dd 0x2 ; Offset for `type`
    .value: dd 0 ; Offset for `value`
label_9:  
    .type: dd 0x2 ; Offset for `type`
    .value: dd 0 ; Offset for `value`
label_13:  
    .type: dd 0x2 ; Offset for `type`
    .value: dd 10 ; Offset for `value`
label_14: 
    .type: dd 0x0 ; Offset for `type`
    .value: dd 0x0 ; Offset for `value`
label_15:  
    .type: dd 0x2 ; Offset for `type`
    .value: dd 10 ; Offset for `value`
label_16: 
    .type: dd 0x0 ; Offset for `type`
    .value: dd 0x0 ; Offset for `value`
label_17: 
    .type: dd 0x0 ; Offset for `type`
    .value: dd 0x0 ; Offset for `value`
label_18:  
    .type: dd 0x2 ; Offset for `type`
    .value: dd 10 ; Offset for `value`
label_19: 
    .type: dd 0x0 ; Offset for `type`
    .value: dd 0x0 ; Offset for `value`
label_21:  
    .type: dd 0x2 ; Offset for `type`
    .value: dd 0 ; Offset for `value`
label_25:  
    .type: dd 0x2 ; Offset for `type`
    .value: dd 10 ; Offset for `value`
label_26: 
    .type: dd 0x0 ; Offset for `type`
    .value: dd 0x0 ; Offset for `value`
label_27:  
    .type: dd 0x2 ; Offset for `type`
    .value: dd 48 ; Offset for `value`
label_28: 
    .type: dd 0x0 ; Offset for `type`
    .value: dd 0x0 ; Offset for `value`
label_29:  
    .type: dd 0x2 ; Offset for `type`
    .value: dd 10 ; Offset for `value`
label_30: 
    .type: dd 0x0 ; Offset for `type`
    .value: dd 0x0 ; Offset for `value`
