ret: 
    .type: dd 0x0 ; Offset for `type`
    .value: dd '' ; Offset for `value`
i_input2: 
    .type: dd 0x0 ; Offset for `type`
    .value: dd 0x10 ; Offset for `value`
sum_input2: 
    .type: dd 0x0 ; Offset for `type`
    .value: dd 0x10 ; Offset for `value`
halt:
	hlt
label_0:  
    .type: dd 0x2 ; Offset for `type`
    .value: dd 3 ; Offset for `value`
label_1:  
    .type: dd 0x2 ; Offset for `type`
    .value: dd 6 ; Offset for `value`
label_2: 
    .type: dd 0x0 ; Offset for `type`
    .value: dd 0x0 ; Offset for `value`
label_4:  
    .type: dd 0x2 ; Offset for `type`
    .value: dd 2 ; Offset for `value`
label_5: 
    .type: dd 0x0 ; Offset for `type`
    .value: dd 0x0 ; Offset for `value`
