T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
AND=4
ArgDef=5
Array=6
AssignmentExpr=7
AssignmentOp=8
BinaryExpr=9
Bits=10
Bool=11
Braces=12
BreakStatement=13
Builtin=14
BuiltinArray=15
Char=16
Custom=17
CustomArray=18
DIV=19
Dec=20
DoStatement=21
EQ=22
Element=23
Elements=24
ElseStatement=25
Expression=26
FuncDef=27
FuncSignature=28
GEQ=29
GT=30
Hex=31
HexDigit=32
ID=33
IfStatement=34
LARGT=35
LEQ=36
Letter=37
ListArgdef=38
ListExpr=39
ListIdentifier=40
Literal=41
MINUS=42
MULT=43
NEQ=44
Number=45
OR=46
PLUS=47
Source=48
Sourcer=49
Str=50
ThenStatement=51
TypeRef=52
Unary=53
UntilExpr=54
VarStatement=55
WS=56
WhileStatement=57
'!'=58
'&'=59
'('=60
')'=61
'*'=43
'+'=47
','=62
'-'=42
';'=63
'as'=64
'bool'=65
'break'=66
'byte'=67
'char'=68
'dim'=69
'do'=70
'else'=71
'end'=72
'function'=73
'if'=74
'int'=75
'long'=76
'loop'=77
'string'=78
'then'=79
'uint'=80
'ulong'=81
'until'=82
'wend'=83
'while'=84
'~'=85
