T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
AND=4
ArgDef=5
Array=6
AssignmentExpr=7
AssignmentOp=8
Base=9
BinaryExpr=10
Bits=11
Bool=12
Braces=13
BreakStatement=14
Builtin=15
BuiltinArray=16
CallOrIndexer=17
Char=18
ClassDef=19
Custom=20
CustomArray=21
DIV=22
Dec=23
DoStatement=24
EQ=25
Element=26
Elements=27
ElseStatement=28
Expression=29
ExternFuncDef=30
Field=31
FuncDef=32
FuncSignature=33
GEQ=34
GT=35
Hex=36
HexDigit=37
ID=38
IfStatement=39
LARGT=40
LEQ=41
Letter=42
ListArgdef=43
ListExpr=44
ListIdentifier=45
Literal=46
MINUS=47
MULT=48
Member=49
NEQ=50
Number=51
OR=52
PLUS=53
Parameter=54
Source=55
Sourcer=56
Str=57
ThenStatement=58
TypeRef=59
Unary=60
UntilExpr=61
VarStatement=62
WS=63
WhileStatement=64
'!'=65
'%'=66
'&'=67
'('=68
')'=69
'*'=48
','=70
'-'=47
'.'=71
';'=72
'<'=40
'>'=35
'as'=73
'bool'=74
'break'=75
'byte'=76
'char'=77
'class'=78
'dim'=79
'do'=80
'else'=81
'end'=82
'extends'=83
'function'=84
'if'=85
'int'=86
'long'=87
'loop'=88
'private'=89
'public'=90
'string'=91
'then'=92
'uint'=93
'ulong'=94
'until'=95
'wend'=96
'while'=97
'~'=98
