T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
AND=4
ArgDef=5
Array=6
AssignmentExpr=7
AssignmentOp=8
BinaryExpr=9
Bits=10
Bool=11
Braces=12
BreakStatement=13
Builtin=14
BuiltinArray=15
CallOrIndexer=16
Char=17
Custom=18
CustomArray=19
DIV=20
Dec=21
DoStatement=22
EQ=23
Element=24
Elements=25
ElseStatement=26
Expression=27
FuncDef=28
FuncSignature=29
GEQ=30
GT=31
Hex=32
HexDigit=33
ID=34
IfStatement=35
LARGT=36
LEQ=37
Letter=38
ListArgdef=39
ListExpr=40
ListIdentifier=41
Literal=42
MINUS=43
MULT=44
NEQ=45
Number=46
OR=47
PLUS=48
Source=49
Sourcer=50
Str=51
ThenStatement=52
TypeRef=53
Unary=54
UntilExpr=55
VarStatement=56
WS=57
WhileStatement=58
'!'=59
'%'=60
'&'=61
'('=62
')'=63
'*'=44
','=64
'-'=43
';'=65
'as'=66
'bool'=67
'break'=68
'byte'=69
'char'=70
'dim'=71
'do'=72
'else'=73
'end'=74
'function'=75
'if'=76
'int'=77
'long'=78
'loop'=79
'string'=80
'then'=81
'uint'=82
'ulong'=83
'until'=84
'wend'=85
'while'=86
'~'=87
