T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
AND=4
ArgDef=5
Array=6
Bits=7
Bool=8
Break=9
Builtin=10
Char=11
Custom=12
DIV=13
Dec=14
Do=15
EQ=16
Element=17
EscapeSequence=18
Expression=19
FuncDef=20
FuncSignature=21
GEQ=22
GT=23
Hex=24
HexDigit=25
ID=26
If=27
LARGT=28
LEQ=29
Letter=30
ListArgdef=31
MINUS=32
MULT=33
NEQ=34
Number=35
OR=36
OctalEscape=37
PLUS=38
Source=39
Sourcer=40
Str=41
TypeRef=42
Var=43
WS=44
While=45
'!'=46
'&'=47
'('=48
')'=49
'*'=33
'+'=38
','=50
'-'=32
';'=51
'as'=52
'bool'=53
'break'=54
'byte'=55
'char'=56
'dim'=57
'do'=58
'else'=59
'end'=60
'function'=61
'if'=62
'int'=63
'long'=64
'loop'=65
'string'=66
'then'=67
'uint'=68
'ulong'=69
'until'=70
'wend'=71
'while'=72
'~'=73
