T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
AND=4
ArgDef=5
Array=6
Bits=7
Bool=8
BreakStatement=9
Builtin=10
BuiltinArray=11
Char=12
Custom=13
CustomArray=14
DIV=15
Dec=16
DoStatement=17
EQ=18
Element=19
EscapeSequence=20
Expression=21
FuncDef=22
FuncSignature=23
GEQ=24
GT=25
Hex=26
HexDigit=27
ID=28
IfStatement=29
LARGT=30
LEQ=31
Letter=32
ListArgdef=33
ListExpr=34
MINUS=35
MULT=36
NEQ=37
Number=38
OR=39
OctalEscape=40
PLUS=41
Source=42
Sourcer=43
Str=44
TypeRef=45
VarStatement=46
WS=47
WhileStatement=48
'!'=49
'&'=50
'('=51
')'=52
'*'=36
'+'=41
','=53
'-'=35
';'=54
'as'=55
'bool'=56
'break'=57
'byte'=58
'char'=59
'dim'=60
'do'=61
'else'=62
'end'=63
'function'=64
'if'=65
'int'=66
'long'=67
'loop'=68
'string'=69
'then'=70
'uint'=71
'ulong'=72
'until'=73
'wend'=74
'while'=75
'~'=76
