T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
AND=4
ArgDef=5
Array=6
AssignmentExpr=7
AssignmentOp=8
Base=9
BinaryExpr=10
Bits=11
Bool=12
Braces=13
BreakStatement=14
Builtin=15
BuiltinArray=16
CallOrIndexer=17
Char=18
ClassDef=19
Custom=20
CustomArray=21
DIV=22
Dec=23
DoStatement=24
EQ=25
Element=26
Elements=27
ElseStatement=28
Expression=29
ExternFuncDef=30
Field=31
FuncDef=32
FuncSignature=33
GEQ=34
GT=35
Hex=36
HexDigit=37
ID=38
IfStatement=39
LARGT=40
LEQ=41
Letter=42
ListArgdef=43
ListExpr=44
ListIdentifier=45
Literal=46
MINUS=47
MULT=48
Member=49
NEQ=50
Number=51
OR=52
PLUS=53
Parameter=54
Source=55
Sourcer=56
Sth=57
Str=58
ThenStatement=59
TypeRef=60
Unary=61
UntilExpr=62
VarStatement=63
WS=64
WhileStatement=65
'!'=66
'%'=67
'&'=68
'('=69
')'=70
'*'=48
','=71
'-'=47
'.'=72
';'=73
'<'=40
'>'=35
'alias'=74
'as'=75
'bool'=76
'break'=77
'byte'=78
'char'=79
'class'=80
'declare'=81
'dim'=82
'do'=83
'else'=84
'end'=85
'extends'=86
'function'=87
'if'=88
'int'=89
'lib'=90
'long'=91
'loop'=92
'private'=93
'public'=94
'string'=95
'then'=96
'uint'=97
'ulong'=98
'until'=99
'wend'=100
'while'=101
'~'=102
