T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
AND=4
ArgDef=5
Array=6
AssignmentExpr=7
AssignmentOp=8
BinaryExpr=9
Bits=10
Bool=11
Braces=12
BreakStatement=13
Builtin=14
BuiltinArray=15
Char=16
Custom=17
CustomArray=18
DIV=19
Dec=20
DoStatement=21
EQ=22
Element=23
Elements=24
ElseStatement=25
Expression=26
FuncDef=27
FuncSignature=28
GEQ=29
GT=30
Hex=31
HexDigit=32
ID=33
IfStatement=34
LARGT=35
LEQ=36
Letter=37
ListArgdef=38
ListExpr=39
ListIdentifier=40
Literal=41
MINUS=42
MULT=43
NEQ=44
Number=45
OR=46
PLUS=47
Source=48
Sourcer=49
Str=50
TypeRef=51
Unary=52
UntilExpr=53
VarStatement=54
WS=55
WhileStatement=56
'!'=57
'&'=58
'('=59
')'=60
'*'=43
'+'=47
','=61
'-'=42
';'=62
'as'=63
'bool'=64
'break'=65
'byte'=66
'char'=67
'dim'=68
'do'=69
'else'=70
'end'=71
'function'=72
'if'=73
'int'=74
'long'=75
'loop'=76
'string'=77
'then'=78
'uint'=79
'ulong'=80
'until'=81
'wend'=82
'while'=83
'~'=84
