digraph {

	ordering=out;
	ranksep=.4;
	bgcolor="lightgrey";  node [shape=box, fixedsize=false, fontsize=12, fontname="Helvetica-bold", fontcolor="blue"
	width=.25, height=.25, color="black", fillcolor="white", style="filled, solid, bold"];

	edge [arrowsize=.5, color="black", style="bold"]

	n0000028BFB4CBFE8[label="Sourcer"]
	n0000028BFB4CBEB0[label="Source"]
	n0000028BFB4CBD78[label="FuncDef"]
	n0000028BFB4CBB08[label="FuncSignature"]
	n0000028BFB4CBC40[label="a2"]
	n0000028BFB4CB9D0[label="ListArgdef"]
	n0000028BFB4CB898[label="ArgDef"]

		n0000028BFB4CBFE8 -> n0000028BFB4CBEB0		// Sourcer -> Source
		n0000028BFB4CBEB0 -> n0000028BFB4CBD78		// Source -> FuncDef
		n0000028BFB4CBD78 -> n0000028BFB4CBB08		// FuncDef -> FuncSignature
		n0000028BFB4CBB08 -> n0000028BFB4CBC40		// FuncSignature -> a2
		n0000028BFB4CBC40 -> n0000028BFB4CB9D0		// a2 -> ListArgdef
		n0000028BFB4CB9D0 -> n0000028BFB4CB898		// ListArgdef -> ArgDef

}